[gd_scene format=3 uid="uid://cnavdisc000001"]

[ext_resource type="Script" path="res://view/navigation/gd_nav_disc.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://w1sik8tn4xp2" path="res://view/resource_pill/sh_background.gdshader" id="2_bg"]
[ext_resource type="FontFile" uid="uid://bfcncplwx4kw5" path="res://fonts/Space_Grotesk/SpaceGrotesk-Bold.ttf" id="3_bold"]
[ext_resource type="Shader" uid="uid://b4hlda7wef5eg" path="res://shaders/shared/sh_notification_indicator.gdshader" id="4_notif"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_notification"]
resource_local_to_scene = true
shader = ExtResource("4_notif")
shader_parameter/radius = 0.4
shader_parameter/radius_glow = 0.9
shader_parameter/border_thickness = 0.1
shader_parameter/notification_color = Color(0.9019608, 0.7254902, 0.33333334, 1)
shader_parameter/ring_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disc_base"]
bg_color = Color(0.0627451, 0.10980392, 0.08627451, 1)
corner_radius_top_left = 39
corner_radius_top_right = 39
corner_radius_bottom_right = 39
corner_radius_bottom_left = 39

[sub_resource type="ShaderMaterial" id="ShaderMaterial_disc"]
resource_local_to_scene = true
shader = ExtResource("2_bg")
shader_parameter/rect_size = Vector2(78, 78)
shader_parameter/box_color = Color(1, 1, 1, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 39.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.2
shader_parameter/border_alpha = 0.38

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn_normal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn_pressed"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn_hover"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn_disabled"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn_focus"]

[node name="nav_disc" type="PanelContainer" node_paths=PackedStringArray("_button", "shader_panel", "bar_container", "lbl_screen", "image_notification")]
custom_minimum_size = Vector2(78, 78)
theme_override_styles/panel = SubResource("StyleBoxFlat_disc_base")
script = ExtResource("1_script")
color_param = "box_color"
_button = NodePath("button")
shader_panel = NodePath("shader_panel")
bar_container = NodePath("CenterContainer/VBoxContainer/bars")
lbl_screen = NodePath("CenterContainer/VBoxContainer/lbl_screen")
image_notification = NodePath("image_notification")

[node name="shader_panel" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_disc")
layout_mode = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="bars" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="bar_top" type="ColorRect" parent="CenterContainer/VBoxContainer/bars"]
custom_minimum_size = Vector2(21, 3)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="bar_middle" type="ColorRect" parent="CenterContainer/VBoxContainer/bars"]
custom_minimum_size = Vector2(21, 3)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="bar_bottom" type="ColorRect" parent="CenterContainer/VBoxContainer/bars"]
custom_minimum_size = Vector2(13, 3)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="lbl_screen" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/spacing_glyph = 1
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
clip_text = true
text = "HOME"

[node name="button" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_btn_disabled")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn_focus")

[node name="image_notification" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_notification")
custom_minimum_size = Vector2(16, 16)
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-7, 7)
mouse_filter = 2
