[gd_scene format=3 uid="uid://ddh3upe4opucw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxikg"]

[node name="biomes" type="PanelContainer" unique_id=1211922849]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxikg")

[node name="Label" type="Label" parent="." unique_id=142522203]
layout_mode = 2
text = "BIOMES"
