[gd_scene format=3 uid="uid://dint58ceyo88r"]

[ext_resource type="Shader" uid="uid://w1sik8tn4xp2" path="res://view/resource_pill/sh_background.gdshader" id="1_v3bgn"]
[ext_resource type="Shader" uid="uid://suf78e2uwfmi" path="res://shaders/icons/biomes/sh_forest.gdshader" id="3_xkh6a"]
[ext_resource type="Script" uid="uid://bp8a4qvdlryx5" path="res://view/base_views/gd_base_color_rect.gd" id="4_0ioeh"]
[ext_resource type="FontFile" uid="uid://cgxf7l60an3ht" path="res://fonts/JetBrains_Mono/JetBrainsMono-Bold.ttf" id="5_0e0y6"]
[ext_resource type="FontFile" uid="uid://c7knyl6l8hsfc" path="res://fonts/Space_Grotesk/SpaceGrotesk-Light.ttf" id="6_7h0wi"]
[ext_resource type="Shader" uid="uid://b4hlda7wef5eg" path="res://shaders/shared/sh_notification_indicator.gdshader" id="6_e82bd"]
[ext_resource type="FontFile" uid="uid://b4ofq423vxqms" path="res://fonts/Space_Grotesk/SpaceGrotesk-Regular.ttf" id="7_3s4g6"]
[ext_resource type="Shader" uid="uid://b2och7dhkl2si" path="res://shaders/icons/sh_expansion_arrow.gdshader" id="8_dmy10"]
[ext_resource type="Script" uid="uid://dtkedj5m6urcc" path="res://view/mycelium_node/gd_buy_button_visuals.gd" id="9_8n8lr"]
[ext_resource type="Script" uid="uid://dhdlai82e2tmo" path="res://view/base_views/gd_base_button.gd" id="10_6d5td"]
[ext_resource type="Script" uid="uid://c3ouusiqjure6" path="res://view/base_views/gd_base_panel_container.gd" id="11_h61rx"]
[ext_resource type="Script" uid="uid://618xwt11kdvi" path="res://view/biomes/gd_biome_panel.gd" id="12_biome"]
[ext_resource type="Shader" uid="uid://djm4kfwj0ikno" path="res://view/tick_progress/sh_tick_progress.gdshader" id="12_uvy23"]
[ext_resource type="PackedScene" uid="uid://cvip1c5mqiyto" path="res://view/biomes/sc_biome_upgrade_card.tscn" id="13_upgrade_card"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53xj8"]
resource_local_to_scene = true
shader = ExtResource("1_v3bgn")
shader_parameter/rect_size = Vector2(347, 355)
shader_parameter/box_color = Color(0.14509805, 0.45882353, 0.41568628, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 24.0
shader_parameter/border_thickness = 2.0
shader_parameter/additional_border_offset = 2.0
shader_parameter/background_alpha = 0.05
shader_parameter/border_alpha = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w86j4"]
resource_local_to_scene = true
shader = ExtResource("3_xkh6a")
shader_parameter/rect_size = Vector2(48, 48)
shader_parameter/box_color = Color(0.49019608, 0.9411765, 0.8235294, 1)
shader_parameter/trunk_color = Color(0.3321732, 0.19756943, 0.089644365, 1)
shader_parameter/leaves_color = Color(1, 1, 1, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 16.0
shader_parameter/highlight_radius = 0.7
shader_parameter/higlight_offset = Vector2(0, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_o2fsh"]
font = ExtResource("7_3s4g6")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_xkh6a"]
font = ExtResource("7_3s4g6")
font_size = 14

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57m5b"]
resource_local_to_scene = true
shader = ExtResource("1_v3bgn")
shader_parameter/rect_size = Vector2(56, 21.75)
shader_parameter/box_color = Color(0, 0, 0, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 10.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.4
shader_parameter/border_alpha = 0.4

[sub_resource type="LabelSettings" id="LabelSettings_mf8ia"]
font = ExtResource("7_3s4g6")
font_size = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e82bd"]
shader = ExtResource("6_e82bd")
shader_parameter/radius = 0.4
shader_parameter/radius_glow = 0.9
shader_parameter/border_thickness = 0.1
shader_parameter/notification_color = Color(0.61960787, 0.827451, 0.9019608, 1)
shader_parameter/ring_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0kruu"]
shader = ExtResource("8_dmy10")
shader_parameter/radius = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_bj2ss"]
font = ExtResource("6_7h0wi")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bj2ss"]
resource_local_to_scene = true
shader = ExtResource("1_v3bgn")
shader_parameter/rect_size = Vector2(323, 40)
shader_parameter/box_color = Color(0.1364706, 0.2764706, 0.24117649, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 11.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 1.0
shader_parameter/border_alpha = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_oi3wt"]
font = ExtResource("7_3s4g6")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jeu7j"]
font = ExtResource("5_0e0y6")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7duim"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3usp5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7yqcm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0kruu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oi3wt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1d2gj"]
resource_local_to_scene = true
shader = ExtResource("12_uvy23")
shader_parameter/rect_size = Vector2(323, 12)
shader_parameter/box_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/fill_color = Color(0, 1, 0.9490196, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 5.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 0.0
shader_parameter/background_alpha = 0.2
shader_parameter/border_alpha = 0.3
shader_parameter/tick_progress = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wed3"]
shader = ExtResource("1_v3bgn")
shader_parameter/rect_size = Vector2(323, 52)
shader_parameter/box_color = Color(0, 0, 0, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 16.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.4
shader_parameter/border_alpha = 0.4

[sub_resource type="LabelSettings" id="LabelSettings_62e3x"]
font = ExtResource("7_3s4g6")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="LabelSettings" id="LabelSettings_4yr5c"]
font = ExtResource("7_3s4g6")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qglmv"]
resource_local_to_scene = true
shader = ExtResource("1_v3bgn")
shader_parameter/rect_size = Vector2(111, 36)
shader_parameter/box_color = Color(0, 0, 0, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 11.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.2
shader_parameter/border_alpha = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4b0wh"]
font = ExtResource("7_3s4g6")

[sub_resource type="LabelSettings" id="LabelSettings_uoeh8"]
font = ExtResource("5_0e0y6")
font_color = Color(0.9490196, 0.8901961, 0.72156864, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxpog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24bg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8yhdi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_go8p7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wcpl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8emp"]
resource_local_to_scene = true
shader = ExtResource("1_v3bgn")
shader_parameter/rect_size = Vector2(323, 71)
shader_parameter/box_color = Color(0, 0, 0, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 16.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.1
shader_parameter/border_alpha = 0.4

[node name="biome_panel" type="PanelContainer" unique_id=506102240 node_paths=PackedStringArray("level_icon", "lbl_biome_name", "lbl_biome_desc", "panel_level_badge", "lbl_level_badge", "image_notification", "expansion_arrow", "vbox_buy", "lbl_unlock_info", "panel_unlock_biome", "lbl_unlock_cost", "unlock_biome_button", "vbox_upgrades", "lbl_biome_progress", "image_biome_progress", "panel_biome_size", "lbl_size_level", "lbl_size_desc", "panel_buy_size", "lbl_size_cost", "size_buy_button", "lbl_upgrade_points", "grid_upgrade_slots", "upgrade_detail")]
material = SubResource("ShaderMaterial_53xj8")
custom_minimum_size = Vector2(250, 50)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("12_biome")
color_param = "box_color"
level_icon = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/level_icon")
lbl_biome_name = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/lbl_biome_name")
lbl_biome_desc = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/lbl_biome_desc")
panel_level_badge = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/panel_biome_level")
lbl_level_badge = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/panel_biome_level/MarginContainer/lbl_biome_level")
image_notification = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/panel_biome_level/image_notification")
expansion_arrow = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/image_expansion_indicator")
vbox_buy = NodePath("MarginContainer/VBoxContainer/vbox_buy")
lbl_unlock_info = NodePath("MarginContainer/VBoxContainer/vbox_buy/lbl_unlock_info")
panel_unlock_biome = NodePath("MarginContainer/VBoxContainer/vbox_buy/panel_unlock_biome")
lbl_unlock_cost = NodePath("MarginContainer/VBoxContainer/vbox_buy/panel_unlock_biome/MarginContainer/HBox/lbl_buy_cost")
unlock_biome_button = NodePath("MarginContainer/VBoxContainer/vbox_buy/panel_unlock_biome/unlock_biome_button")
vbox_upgrades = NodePath("MarginContainer/VBoxContainer/vbox_upgrades")
lbl_biome_progress = NodePath("MarginContainer/VBoxContainer/vbox_upgrades/lbl_biome_progress")
image_biome_progress = NodePath("MarginContainer/VBoxContainer/vbox_upgrades/image_biome_progress")
panel_biome_size = NodePath("MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize")
lbl_size_level = NodePath("MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/lbl_size_level")
lbl_size_desc = NodePath("MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/lbl_size_desc")
panel_buy_size = NodePath("MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/MarginContainer/panel_buy_size")
lbl_size_cost = NodePath("MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/MarginContainer/panel_buy_size/MarginContainer/HBox/lbl_size_cost")
size_buy_button = NodePath("MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/MarginContainer/panel_buy_size/size_buy_button")
lbl_upgrade_points = NodePath("MarginContainer/VBoxContainer/vbox_upgrades/vbox_upgrades/HBoxContainer/lbl_upgrade_pts")
grid_upgrade_slots = NodePath("MarginContainer/VBoxContainer/vbox_upgrades/grid_upgrade_slots")
upgrade_detail = NodePath("MarginContainer/VBoxContainer/vbox_upgrades/upgrade_detail")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=394518787]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1757942512]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=114689176]
layout_mode = 2
theme_override_constants/separation = 0

[node name="level_icon" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1513601963]
material = SubResource("ShaderMaterial_w86j4")
custom_minimum_size = Vector2(48, 48)
propagate_maximum_size = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("4_0ioeh")
color_param = "box_color"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2067873580]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=814767406]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="lbl_biome_name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1417508820]
layout_mode = 2
label_settings = SubResource("LabelSettings_o2fsh")

[node name="lbl_biome_desc" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=59240398]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_xkh6a")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2042776881]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="panel_biome_level" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2136224312]
material = SubResource("ShaderMaterial_57m5b")
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("11_h61rx")
color_param = "box_color"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/panel_biome_level" unique_id=2086170046]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 2

[node name="lbl_biome_level" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/panel_biome_level/MarginContainer" unique_id=37109110]
layout_mode = 2
text = "Lv XX"
label_settings = SubResource("LabelSettings_mf8ia")

[node name="image_notification" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/panel_biome_level" unique_id=644730164]
material = SubResource("ShaderMaterial_e82bd")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(5, -5)

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=566303540]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="image_expansion_indicator" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1198538328]
material = SubResource("ShaderMaterial_0kruu")
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_pivot = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="vbox_buy" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=175159022]
layout_mode = 2

[node name="lbl_unlock_info" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy" unique_id=1438180656]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Unlocks X feature"
label_settings = SubResource("LabelSettings_bj2ss")

[node name="panel_unlock_biome" type="PanelContainer" parent="MarginContainer/VBoxContainer/vbox_buy" unique_id=1624840392 node_paths=PackedStringArray("upgrade_button")]
modulate = Color(0.3, 0.3, 0.3, 1)
material = SubResource("ShaderMaterial_bj2ss")
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("9_8n8lr")
color_param = "box_color"
upgrade_button = NodePath("unlock_biome_button")
button_color = Color(0.45490196, 0.92156863, 0.8039216, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_buy/panel_unlock_biome" unique_id=214309987]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/panel_unlock_biome/MarginContainer" unique_id=2014435498]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="lbl_buy_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/panel_unlock_biome/MarginContainer/HBox" unique_id=2011751018]
layout_mode = 2
text = "Unlock:"
label_settings = SubResource("LabelSettings_oi3wt")

[node name="lbl_buy_cost" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/panel_unlock_biome/MarginContainer/HBox" unique_id=1484529724]
layout_mode = 2
text = "11.9k"
label_settings = SubResource("LabelSettings_jeu7j")

[node name="unlock_biome_button" type="Button" parent="MarginContainer/VBoxContainer/vbox_buy/panel_unlock_biome" unique_id=1256884329]
propagate_maximum_size = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7duim")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3usp5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7yqcm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0kruu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oi3wt")
alignment = 0
script = ExtResource("10_6d5td")

[node name="vbox_upgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=994649677]
layout_mode = 2
theme_override_constants/separation = 8

[node name="lbl_biome_progress" type="Label" parent="MarginContainer/VBoxContainer/vbox_upgrades" unique_id=566350085]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "X / Y nodes grown"
label_settings = SubResource("LabelSettings_bj2ss")

[node name="image_biome_progress" type="ColorRect" parent="MarginContainer/VBoxContainer/vbox_upgrades" unique_id=1846011236]
material = SubResource("ShaderMaterial_1d2gj")
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
script = ExtResource("4_0ioeh")

[node name="PanelContainerBiomeSize" type="PanelContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades" unique_id=1515654996]
material = SubResource("ShaderMaterial_8wed3")
layout_mode = 2
mouse_filter = 1
script = ExtResource("11_h61rx")
color_param = "box_color"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize" unique_id=1718541658]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer" unique_id=1513306325]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer" unique_id=350754438]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1525754376]
layout_mode = 2

[node name="lbl_size_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1283253259]
layout_mode = 2
text = "Biome Size"
label_settings = SubResource("LabelSettings_mf8ia")

[node name="lbl_size_level" type="Label" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1268803312]
layout_mode = 2
size_flags_horizontal = 3
text = "—"
label_settings = SubResource("LabelSettings_62e3x")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/VBoxContainer" unique_id=60741339]
layout_mode = 2

[node name="lbl_size_desc" type="Label" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=813657693]
layout_mode = 2
text = "Scales size-dependent upgrades"
label_settings = SubResource("LabelSettings_4yr5c")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer" unique_id=2069197807]
layout_mode = 2

[node name="panel_buy_size" type="PanelContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/MarginContainer" unique_id=344888468 node_paths=PackedStringArray("upgrade_button")]
modulate = Color(0.3, 0.3, 0.3, 1)
material = SubResource("ShaderMaterial_qglmv")
layout_mode = 2
mouse_filter = 1
script = ExtResource("9_8n8lr")
color_param = "box_color"
upgrade_button = NodePath("size_buy_button")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/MarginContainer/panel_buy_size" unique_id=2059466392]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/MarginContainer/panel_buy_size/MarginContainer" unique_id=1426832189]
layout_mode = 2
theme_override_constants/separation = 4

[node name="lbl_buy_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/MarginContainer/panel_buy_size/MarginContainer/HBox" unique_id=1672829433]
layout_mode = 2
text = "Buy:"
label_settings = SubResource("LabelSettings_4b0wh")

[node name="lbl_size_cost" type="Label" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/MarginContainer/panel_buy_size/MarginContainer/HBox" unique_id=355025314]
layout_mode = 2
text = "11.9k"
label_settings = SubResource("LabelSettings_uoeh8")

[node name="size_buy_button" type="Button" parent="MarginContainer/VBoxContainer/vbox_upgrades/PanelContainerBiomeSize/MarginContainer/HBoxContainer/MarginContainer/panel_buy_size" unique_id=785509577]
propagate_maximum_size = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_hxpog")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_24bg7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8yhdi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_go8p7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0wcpl")
alignment = 0
script = ExtResource("10_6d5td")

[node name="vbox_upgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades" unique_id=1670123166]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades/vbox_upgrades" unique_id=2033382937]
layout_mode = 2

[node name="lbl_upgrade_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_upgrades/vbox_upgrades/HBoxContainer" unique_id=341076903]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Upgrade Track"
label_settings = SubResource("LabelSettings_bj2ss")
uppercase = true

[node name="lbl_upgrade_pts" type="Label" parent="MarginContainer/VBoxContainer/vbox_upgrades/vbox_upgrades/HBoxContainer" unique_id=2123267729]
layout_mode = 2
size_flags_vertical = 0
text = "0 pts"
label_settings = SubResource("LabelSettings_bj2ss")

[node name="grid_upgrade_slots" type="GridContainer" parent="MarginContainer/VBoxContainer/vbox_upgrades" unique_id=1130098095]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="upgrade_detail" parent="MarginContainer/VBoxContainer/vbox_upgrades" unique_id=1879342892 instance=ExtResource("13_upgrade_card")]
material = SubResource("ShaderMaterial_n8emp")
layout_mode = 2
