[gd_scene format=3]

[ext_resource type="Shader" uid="uid://w1sik8tn4xp2" path="res://view/resource_pill/sh_background.gdshader" id="1_v3bgn"]
[ext_resource type="FontFile" uid="uid://b4ofq423vxqms" path="res://fonts/Space_Grotesk/SpaceGrotesk-Regular.ttf" id="2_font"]
[ext_resource type="FontFile" uid="uid://cgxf7l60an3ht" path="res://fonts/JetBrains_Mono/JetBrainsMono-Bold.ttf" id="3_font_bold"]
[ext_resource type="Script" uid="uid://c3ouusiqjure6" path="res://view/base_views/gd_base_panel_container.gd" id="4_base_panel"]
[ext_resource type="Script" uid="uid://dtkedj5m6urcc" path="res://view/mycelium_node/gd_buy_button_visuals.gd" id="5_buy_visuals"]
[ext_resource type="Script" uid="uid://dhdlai82e2tmo" path="res://view/base_views/gd_base_button.gd" id="6_base_button"]
[ext_resource type="Script" path="res://view/biomes/gd_biome_upgrade_card.gd" id="7_card_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_card"]
resource_local_to_scene = true
shader = ExtResource("1_v3bgn")
shader_parameter/rect_size = Vector2(226, 52)
shader_parameter/box_color = Color(0, 0, 0, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 16.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.1
shader_parameter/border_alpha = 0.4

[sub_resource type="LabelSettings" id="LabelSettings_name"]
font = ExtResource("2_font")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_desc"]
font = ExtResource("2_font")
font_size = 11
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="LabelSettings" id="LabelSettings_level"]
font = ExtResource("2_font")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="LabelSettings" id="LabelSettings_effect"]
font = ExtResource("2_font")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="LabelSettings" id="LabelSettings_cost"]
font = ExtResource("3_font_bold")
font_color = Color(0.9490196, 0.8901961, 0.72156864, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_buy"]
resource_local_to_scene = true
shader = ExtResource("1_v3bgn")
shader_parameter/rect_size = Vector2(72, 36)
shader_parameter/box_color = Color(0, 0, 0, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 11.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.2
shader_parameter/border_alpha = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_normal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pressed"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hover"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_disabled"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="biome_upgrade_card" type="PanelContainer" node_paths=PackedStringArray("lbl_upgrade_name", "lbl_upgrade_desc", "lbl_upgrade_level", "lbl_upgrade_effect", "panel_buy_upgrade", "lbl_upgrade_cost", "upgrade_buy_button")]
material = SubResource("ShaderMaterial_card")
layout_mode = 2
mouse_filter = 1
script = ExtResource("7_card_script")
color_param = "box_color"
lbl_upgrade_name = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/lbl_upgrade_name")
lbl_upgrade_desc = NodePath("MarginContainer/HBoxContainer/VBoxContainer/lbl_upgrade_desc")
lbl_upgrade_level = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/lbl_upgrade_level")
lbl_upgrade_effect = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/lbl_upgrade_effect")
panel_buy_upgrade = NodePath("MarginContainer/HBoxContainer/MarginContainer/panel_buy_upgrade")
lbl_upgrade_cost = NodePath("MarginContainer/HBoxContainer/MarginContainer/panel_buy_upgrade/MarginContainer/HBox/lbl_upgrade_cost")
upgrade_buy_button = NodePath("MarginContainer/HBoxContainer/MarginContainer/panel_buy_upgrade/upgrade_buy_button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="lbl_upgrade_name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Upgrade"
label_settings = SubResource("LabelSettings_name")

[node name="lbl_upgrade_level" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lv 0"
label_settings = SubResource("LabelSettings_level")

[node name="lbl_upgrade_desc" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
text = "Description"
label_settings = SubResource("LabelSettings_desc")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="lbl_upgrade_effect" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "now +0%"
label_settings = SubResource("LabelSettings_effect")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="panel_buy_upgrade" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer" node_paths=PackedStringArray("upgrade_button")]
modulate = Color(0.3, 0.3, 0.3, 1)
material = SubResource("ShaderMaterial_buy")
layout_mode = 2
mouse_filter = 1
script = ExtResource("5_buy_visuals")
color_param = "box_color"
upgrade_button = NodePath("upgrade_buy_button")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/panel_buy_upgrade"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/panel_buy_upgrade/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="lbl_upgrade_cost" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/panel_buy_upgrade/MarginContainer/HBox"]
layout_mode = 2
text = "1 pt"
label_settings = SubResource("LabelSettings_cost")

[node name="upgrade_buy_button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/panel_buy_upgrade"]
propagate_maximum_size = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_normal")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pressed")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hover")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_disabled")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
alignment = 0
script = ExtResource("6_base_button")
