[gd_scene format=3]

[ext_resource type="Script" path="res://view/ruins/gd_hero_expedition_card.gd" id="1_script"]
[ext_resource type="FontFile" path="res://fonts/JetBrains_Mono/JetBrainsMono-Bold.ttf" id="2_num_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hero_card"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.13333334, 0.10980392, 0.09019608, 0.55)
border_width_left = 2
border_color = Color(0.7647059, 0.5137255, 0.30588236, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(1, 1, 1, 0.09)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_fill"]
bg_color = Color(0.7647059, 0.5137255, 0.30588236, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="hero_expedition_card" type="PanelContainer" node_paths=PackedStringArray("lbl_name", "lbl_level", "lbl_chain", "lbl_step", "lbl_countdown", "lbl_reward", "lbl_boon", "lbl_status", "bar_progress", "btn_action")]
theme_override_styles/panel = SubResource("StyleBoxFlat_hero_card")
script = ExtResource("1_script")
lbl_name = NodePath("VBoxContainer/header/lbl_name")
lbl_level = NodePath("VBoxContainer/header/lbl_level")
lbl_chain = NodePath("VBoxContainer/chain_row/lbl_chain")
lbl_step = NodePath("VBoxContainer/chain_row/lbl_step")
lbl_countdown = NodePath("VBoxContainer/chain_row/lbl_countdown")
lbl_reward = NodePath("VBoxContainer/lbl_reward")
lbl_boon = NodePath("VBoxContainer/lbl_boon")
lbl_status = NodePath("VBoxContainer/lbl_status")
bar_progress = NodePath("VBoxContainer/bar_progress")
btn_action = NodePath("VBoxContainer/footer/btn_action")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="lbl_name" type="Label" parent="VBoxContainer/header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hero"

[node name="lbl_level" type="Label" parent="VBoxContainer/header"]
modulate = Color(0.85, 0.78, 0.95, 1)
layout_mode = 2
text = "Level 1 / 5"

[node name="chain_row" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="lbl_chain" type="Label" parent="VBoxContainer/chain_row"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
text = "Chain 0 / 20"

[node name="lbl_step" type="Label" parent="VBoxContainer/chain_row"]
modulate = Color(1, 1, 1, 0.8)
layout_mode = 2
size_flags_horizontal = 3
text = "Step"

[node name="lbl_countdown" type="Label" parent="VBoxContainer/chain_row"]
modulate = Color(0.9647059, 0.8666667, 0.68235296, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_num_font")
text = ""

[node name="bar_progress" type="ProgressBar" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")
max_value = 1.0
step = 0.0
value = 0.0
show_percentage = false

[node name="lbl_reward" type="Label" parent="VBoxContainer"]
modulate = Color(0.9647059, 0.8666667, 0.68235296, 1)
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="lbl_boon" type="Label" parent="VBoxContainer"]
modulate = Color(0.68235296, 0.85882354, 0.7019608, 1)
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="lbl_status" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="footer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="btn_action" type="Button" parent="VBoxContainer/footer"]
layout_mode = 2
text = "Send"
