[gd_scene format=3]

[ext_resource type="Script" path="res://view/ruins/gd_hero_card.gd" id="1_script"]
[ext_resource type="Script" uid="uid://dhdlai82e2tmo" path="res://view/base_views/gd_base_button.gd" id="2_hold_repeat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hero_card"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.13333334, 0.10980392, 0.09019608, 0.55)
border_width_left = 2
border_color = Color(0.6117647, 0.34901962, 0.8235294, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="hero_card" type="PanelContainer" node_paths=PackedStringArray("lbl_name", "lbl_description", "lbl_level", "lbl_bonus", "lbl_chain", "lbl_gate", "lbl_status", "btn_action")]
theme_override_styles/panel = SubResource("StyleBoxFlat_hero_card")
script = ExtResource("1_script")
lbl_name = NodePath("VBoxContainer/header/lbl_name")
lbl_description = NodePath("VBoxContainer/lbl_description")
lbl_level = NodePath("VBoxContainer/header/lbl_level")
lbl_bonus = NodePath("VBoxContainer/lbl_bonus")
lbl_chain = NodePath("VBoxContainer/lbl_chain")
lbl_gate = NodePath("VBoxContainer/lbl_gate")
lbl_status = NodePath("VBoxContainer/footer/lbl_status")
btn_action = NodePath("VBoxContainer/footer/btn_action")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="lbl_name" type="Label" parent="VBoxContainer/header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hero"

[node name="lbl_level" type="Label" parent="VBoxContainer/header"]
modulate = Color(0.8862745, 0.7882353, 0.9647059, 1)
layout_mode = 2
text = "Not taken"

[node name="lbl_description" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.65)
layout_mode = 2
text = "What this hero is."
autowrap_mode = 3

[node name="lbl_bonus" type="Label" parent="VBoxContainer"]
modulate = Color(0.8862745, 0.7882353, 0.9647059, 1)
layout_mode = 2
text = ""

[node name="lbl_chain" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="lbl_gate" type="Label" parent="VBoxContainer"]
modulate = Color(0.9647059, 0.8666667, 0.68235296, 1)
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="footer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="lbl_status" type="Label" parent="VBoxContainer/footer"]
modulate = Color(1, 1, 1, 0.65)
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 3

[node name="btn_action" type="Button" parent="VBoxContainer/footer"]
layout_mode = 2
size_flags_vertical = 4
text = "Take"
script = ExtResource("2_hold_repeat")
