[gd_scene format=3]

[ext_resource type="Script" path="res://view/ruins/gd_mission_chooser.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://view/ruins/sc_mission_choice_row.tscn" id="2_choice_row"]
[ext_resource type="FontFile" uid="uid://bfcncplwx4kw5" path="res://fonts/Space_Grotesk/SpaceGrotesk-Bold.ttf" id="3_title_font"]
[ext_resource type="Script" path="res://view/base_views/gd_touch_scroll_container.gd" id="4_touch_scroll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_backdrop"]
bg_color = Color(0.03137255, 0.023529412, 0.015686275, 0.62)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sheet"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.08627451, 0.06666667, 0.047058824, 1)
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.09)
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("3_title_font")
font_size = 18
font_color = Color(0.9647059, 0.9411765, 0.9254902, 1)

[node name="mission_chooser" type="PanelContainer" node_paths=PackedStringArray("lbl_title", "lbl_empty", "btn_close", "vbox_missions")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_backdrop")
script = ExtResource("1_script")
lbl_title = NodePath("sheet/VBoxContainer/header/lbl_title")
lbl_empty = NodePath("sheet/VBoxContainer/ScrollContainer/VBoxContainer/lbl_empty")
btn_close = NodePath("sheet/VBoxContainer/header/btn_close")
vbox_missions = NodePath("sheet/VBoxContainer/ScrollContainer/VBoxContainer/vbox_missions")
choice_row_scene = ExtResource("2_choice_row")

[node name="sheet" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sheet")

[node name="VBoxContainer" type="VBoxContainer" parent="sheet"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="header" type="HBoxContainer" parent="sheet/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="lbl_title" type="Label" parent="sheet/VBoxContainer/header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Send an expedition"
label_settings = SubResource("LabelSettings_title")

[node name="btn_close" type="Button" parent="sheet/VBoxContainer/header"]
layout_mode = 2
text = "Close"

[node name="ScrollContainer" type="ScrollContainer" parent="sheet/VBoxContainer"]
script = ExtResource("4_touch_scroll")
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="sheet/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="lbl_empty" type="Label" parent="sheet/VBoxContainer/ScrollContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="vbox_missions" type="VBoxContainer" parent="sheet/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
