[gd_scene format=3 uid="uid://kfpllakofd4u"]

[ext_resource type="Shader" uid="uid://w1sik8tn4xp2" path="res://view/resource_pill/sh_background.gdshader" id="1_an5pq"]
[ext_resource type="Script" uid="uid://dew8n3poubc8o" path="res://view/mycelium_node/gd_mycelium_node_panel.gd" id="1_dvfrc"]
[ext_resource type="Shader" uid="uid://depcdiis4o4p1" path="res://view/mycelium_node/sh_level_background.gdshader" id="3_ogm57"]
[ext_resource type="Script" uid="uid://bp8a4qvdlryx5" path="res://view/base_views/gd_base_color_rect.gd" id="4_7duim"]
[ext_resource type="FontFile" uid="uid://cgxf7l60an3ht" path="res://fonts/JetBrains_Mono/JetBrainsMono-Bold.ttf" id="5_o2fsh"]
[ext_resource type="FontFile" uid="uid://c7knyl6l8hsfc" path="res://fonts/Space_Grotesk/SpaceGrotesk-Light.ttf" id="6_7duim"]
[ext_resource type="FontFile" uid="uid://b4ofq423vxqms" path="res://fonts/Space_Grotesk/SpaceGrotesk-Regular.ttf" id="7_7duim"]
[ext_resource type="Script" uid="uid://dtkedj5m6urcc" path="res://view/mycelium_node/gd_buy_button_visuals.gd" id="8_3usp5"]
[ext_resource type="Shader" uid="uid://b2och7dhkl2si" path="res://shaders/icons/sh_expansion_arrow.gdshader" id="8_oi3wt"]
[ext_resource type="Script" uid="uid://dhdlai82e2tmo" path="res://view/base_views/gd_base_button.gd" id="9_7yqcm"]
[ext_resource type="Script" uid="uid://c3ouusiqjure6" path="res://view/base_views/gd_base_panel_container.gd" id="10_0kruu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53xj8"]
resource_local_to_scene = true
shader = ExtResource("1_an5pq")
shader_parameter/rect_size = Vector2(322, 295)
shader_parameter/box_color = Color(0.14509805, 0.45882353, 0.41568628, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 24.0
shader_parameter/border_thickness = 2.0
shader_parameter/additional_border_offset = 2.0
shader_parameter/background_alpha = 0.05
shader_parameter/border_alpha = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w86j4"]
resource_local_to_scene = true
shader = ExtResource("3_ogm57")
shader_parameter/rect_size = Vector2(48, 48)
shader_parameter/box_color = Color(0.70865566, 0.4987288, 0.14041069, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 16.0
shader_parameter/highlight_radius = 0.7
shader_parameter/higlight_offset = Vector2(0, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_an5pq"]
resource_local_to_scene = true
font = ExtResource("5_o2fsh")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_53xj8"]
font = ExtResource("6_7duim")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o2fsh"]
font = ExtResource("7_7duim")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_0kruu"]
font = ExtResource("7_7duim")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_7duim"]
line_spacing = -14.065
font = ExtResource("5_o2fsh")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_7yqcm"]
line_spacing = 0.0
font = ExtResource("6_7duim")
font_size = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0kruu"]
shader = ExtResource("8_oi3wt")
shader_parameter/radius = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_3usp5"]
font = ExtResource("7_7duim")
font_size = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bj2ss"]
resource_local_to_scene = true
shader = ExtResource("1_an5pq")
shader_parameter/rect_size = Vector2(111, 34)
shader_parameter/box_color = Color(0, 0, 0, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 11.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.2
shader_parameter/border_alpha = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_oi3wt"]
font = ExtResource("7_7duim")

[sub_resource type="LabelSettings" id="LabelSettings_jeu7j"]
font = ExtResource("5_o2fsh")
font_color = Color(0.9490196, 0.8901961, 0.72156864, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7duim"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3usp5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7yqcm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0kruu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oi3wt"]

[sub_resource type="LabelSettings" id="LabelSettings_bj2ss"]
font = ExtResource("6_7duim")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="LabelSettings" id="LabelSettings_sj03d"]
line_spacing = 0.0
font = ExtResource("5_o2fsh")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_x61oj"]
line_spacing = 0.0
font = ExtResource("6_7duim")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wed3"]
shader = ExtResource("1_an5pq")
shader_parameter/rect_size = Vector2(302, 52)
shader_parameter/box_color = Color(0, 0, 0, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 16.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.4
shader_parameter/border_alpha = 0.4

[sub_resource type="LabelSettings" id="LabelSettings_mf8ia"]
font = ExtResource("7_7duim")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_62e3x"]
font = ExtResource("7_7duim")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="LabelSettings" id="LabelSettings_4yr5c"]
font = ExtResource("7_7duim")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="LabelSettings" id="LabelSettings_tu8jl"]
font = ExtResource("7_7duim")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qglmv"]
resource_local_to_scene = true
shader = ExtResource("1_an5pq")
shader_parameter/rect_size = Vector2(111, 36)
shader_parameter/box_color = Color(0, 0, 0, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 11.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.2
shader_parameter/border_alpha = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4b0wh"]
font = ExtResource("7_7duim")

[sub_resource type="LabelSettings" id="LabelSettings_uoeh8"]
font = ExtResource("5_o2fsh")
font_color = Color(0.9490196, 0.8901961, 0.72156864, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxpog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24bg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8yhdi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_go8p7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wcpl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5snh"]
shader = ExtResource("1_an5pq")
shader_parameter/rect_size = Vector2(302, 52)
shader_parameter/box_color = Color(0, 0, 0, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 16.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.4
shader_parameter/border_alpha = 0.4

[sub_resource type="LabelSettings" id="LabelSettings_w4qm2"]
font = ExtResource("7_7duim")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="LabelSettings" id="LabelSettings_m2ao3"]
font = ExtResource("7_7duim")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="LabelSettings" id="LabelSettings_jsdl4"]
font = ExtResource("7_7duim")
font_size = 12
font_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud6rb"]
resource_local_to_scene = true
shader = ExtResource("1_an5pq")
shader_parameter/rect_size = Vector2(111, 36)
shader_parameter/box_color = Color(0, 0, 0, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 11.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.2
shader_parameter/border_alpha = 1.0

[node name="mycelium_node" type="PanelContainer" unique_id=506102240 node_paths=PackedStringArray("upgrade_button", "owned_nodes", "manual_nodes", "level_value", "level_header", "label_node_name", "label_node_desc", "label_node_income", "label_buy_cost", "panel_buy_node", "level_icon", "vbox_synergy", "vbox_buy", "expansion_arrow", "label_yield", "label_total_yield", "label_potency_level", "label_potency_gain_header", "label_potency_accumulated", "label_potency_cost", "panel_potency", "upgrade_button_potency", "label_synergy_level", "label_synergy_gain_header", "label_synergy_accumulated", "label_synergy_cost", "panel_synergy", "upgrade_button_synergy")]
material = SubResource("ShaderMaterial_53xj8")
custom_minimum_size = Vector2(250, 50)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_dvfrc")
color_param = "box_color"
upgrade_button = NodePath("MarginContainer/VBoxContainer/vbox_buy/MarginContainer/HBoxContainer/panel_buy_node/upgrade_button")
owned_nodes = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBox_owned/lbl_owned_nodes")
manual_nodes = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBox_manual/lbl_manual_nodes")
level_value = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/level_icon/lbl_level_value")
level_header = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/level_icon/lbl_level_header")
label_node_name = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/lbl_node_name")
label_node_desc = NodePath("MarginContainer/VBoxContainer/vbox_buy/MarginContainer/HBoxContainer/lbl_node_desc")
label_node_income = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/lbl_node_income")
label_buy_cost = NodePath("MarginContainer/VBoxContainer/vbox_buy/MarginContainer/HBoxContainer/panel_buy_node/MarginContainer/HBox/lbl_buy_cost")
panel_buy_node = NodePath("MarginContainer/VBoxContainer/vbox_buy/MarginContainer/HBoxContainer/panel_buy_node")
level_icon = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/level_icon")
vbox_synergy = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy")
vbox_buy = NodePath("MarginContainer/VBoxContainer/vbox_buy")
expansion_arrow = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/ColorRect")
label_yield = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/MarginContainer/HBoxContainer2/lbl_yield")
label_total_yield = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/MarginContainerTotal/HBoxContainerTotal/lbl_total_yield")
label_potency_level = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/lbl_potency_level")
label_potency_gain_header = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/lbl_potency_gain_header")
label_potency_accumulated = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/lbl_potency_gain_amount")
label_potency_cost = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/MarginContainer/panel_buy_potency/MarginContainer/HBox/lbl_buy_cost")
panel_potency = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/MarginContainer/panel_buy_potency")
upgrade_button_potency = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/MarginContainer/panel_buy_potency/potency_button")
label_synergy_level = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/lbl_synergy_level")
label_synergy_gain_header = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/lbl_synergy_gain_header")
label_synergy_accumulated = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/lbl_synergy_gain_amount")
label_synergy_cost = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/MarginContainer/panel_buy_synergy/MarginContainer/HBox/lbl_buy_cost")
panel_synergy = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/MarginContainer/panel_buy_synergy")
upgrade_button_synergy = NodePath("MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/MarginContainer/panel_buy_synergy/synergy_button")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=394518787]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1757942512]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=114689176]
layout_mode = 2
theme_override_constants/separation = 0

[node name="level_icon" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1513601963]
material = SubResource("ShaderMaterial_w86j4")
custom_minimum_size = Vector2(48, 48)
propagate_maximum_size = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("4_7duim")
color_param = "box_color"

[node name="lbl_level_value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/level_icon" unique_id=1224558222]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 0
text = "1"
label_settings = SubResource("LabelSettings_an5pq")
horizontal_alignment = 1

[node name="lbl_level_header" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/level_icon" unique_id=30682131]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 24.75
grow_horizontal = 2
size_flags_vertical = 0
text = "LVL"
label_settings = SubResource("LabelSettings_53xj8")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2067873580]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=814767406]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="lbl_node_name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1417508820]
layout_mode = 2
label_settings = SubResource("LabelSettings_o2fsh")

[node name="lbl_node_income" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=647860906]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_0kruu")

[node name="VBox_owned" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=903059371]
layout_mode = 2
theme_override_constants/separation = 0

[node name="lbl_owned_nodes" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBox_owned" unique_id=409158028]
propagate_maximum_size = true
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_7duim")
horizontal_alignment = 2

[node name="lbl_owneds_footer" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBox_owned" unique_id=162014871]
propagate_maximum_size = true
layout_mode = 2
text = "OWNED"
label_settings = SubResource("LabelSettings_7yqcm")
horizontal_alignment = 2
uppercase = true

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2042776881]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBox_manual" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1180277375]
layout_mode = 2
theme_override_constants/separation = 0

[node name="lbl_manual_nodes" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBox_manual" unique_id=644213002]
propagate_maximum_size = true
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_7duim")
horizontal_alignment = 2

[node name="lbl_manual_footer" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBox_manual" unique_id=1329168772]
propagate_maximum_size = true
layout_mode = 2
text = "manual"
label_settings = SubResource("LabelSettings_7yqcm")
horizontal_alignment = 2
uppercase = true

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=566303540]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1198538328]
material = SubResource("ShaderMaterial_0kruu")
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_pivot = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="vbox_buy" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=175159022]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_buy" unique_id=767526356]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/MarginContainer" unique_id=862107365]
layout_mode = 2
theme_override_constants/separation = 0

[node name="lbl_node_desc" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/MarginContainer/HBoxContainer" unique_id=817463414]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_3usp5")

[node name="panel_buy_node" type="PanelContainer" parent="MarginContainer/VBoxContainer/vbox_buy/MarginContainer/HBoxContainer" unique_id=1624840392 node_paths=PackedStringArray("upgrade_button")]
modulate = Color(0.3, 0.3, 0.3, 1)
material = SubResource("ShaderMaterial_bj2ss")
layout_mode = 2
mouse_filter = 1
script = ExtResource("8_3usp5")
color_param = "box_color"
upgrade_button = NodePath("upgrade_button")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_buy/MarginContainer/HBoxContainer/panel_buy_node" unique_id=214309987]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/MarginContainer/HBoxContainer/panel_buy_node/MarginContainer" unique_id=2014435498]
layout_mode = 2
theme_override_constants/separation = 4

[node name="lbl_buy_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/MarginContainer/HBoxContainer/panel_buy_node/MarginContainer/HBox" unique_id=2011751018]
layout_mode = 2
text = "Buy:"
label_settings = SubResource("LabelSettings_oi3wt")

[node name="lbl_buy_cost" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/MarginContainer/HBoxContainer/panel_buy_node/MarginContainer/HBox" unique_id=1484529724]
layout_mode = 2
text = "11.9k"
label_settings = SubResource("LabelSettings_jeu7j")

[node name="upgrade_button" type="Button" parent="MarginContainer/VBoxContainer/vbox_buy/MarginContainer/HBoxContainer/panel_buy_node" unique_id=1256884329]
propagate_maximum_size = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7duim")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3usp5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7yqcm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0kruu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oi3wt")
alignment = 0
script = ExtResource("9_7yqcm")

[node name="vbox_synergy" type="VBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy" unique_id=994649677]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy" unique_id=692070418]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy" unique_id=41621674]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(1, 1, 1, 0.078431375)

[node name="MarginContainerTotal" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy" unique_id=1358190673]
layout_mode = 2

[node name="HBoxContainerTotal" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/MarginContainerTotal" unique_id=187371908]
layout_mode = 2
theme_override_constants/separation = 4

[node name="lbl_total_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/MarginContainerTotal/HBoxContainerTotal" unique_id=566350086]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Total Boost"
label_settings = SubResource("LabelSettings_bj2ss")
uppercase = true

[node name="lbl_total_yield" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/MarginContainerTotal/HBoxContainerTotal" unique_id=2082653394]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_sj03d")
horizontal_alignment = 2

[node name="lbl_total_yield_footer" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/MarginContainerTotal/HBoxContainerTotal" unique_id=2094200592]
propagate_maximum_size = true
layout_mode = 2
text = "yield"
label_settings = SubResource("LabelSettings_x61oj")
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy" unique_id=1358190672]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/MarginContainer" unique_id=187371907]
layout_mode = 2
theme_override_constants/separation = 4

[node name="lbl_level_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/MarginContainer/HBoxContainer2" unique_id=566350085]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Symbiosis Boost"
label_settings = SubResource("LabelSettings_bj2ss")
uppercase = true

[node name="lbl_yield" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/MarginContainer/HBoxContainer2" unique_id=2082653393]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_sj03d")
horizontal_alignment = 2

[node name="lbl_yield_footer" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/MarginContainer/HBoxContainer2" unique_id=2094200591]
propagate_maximum_size = true
layout_mode = 2
text = "yield"
label_settings = SubResource("LabelSettings_x61oj")
horizontal_alignment = 2

[node name="PanelContainerPotency" type="PanelContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy" unique_id=1515654996]
material = SubResource("ShaderMaterial_8wed3")
layout_mode = 2
mouse_filter = 1
script = ExtResource("10_0kruu")
color_param = "box_color"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency" unique_id=1718541658]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer" unique_id=1513306325]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer" unique_id=350754438]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1525754376]
layout_mode = 2

[node name="lbl_potency_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1283253259]
layout_mode = 2
text = "Potency"
label_settings = SubResource("LabelSettings_mf8ia")

[node name="lbl_potency_level" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1268803312]
layout_mode = 2
size_flags_horizontal = 3
text = "Lv 0"
label_settings = SubResource("LabelSettings_62e3x")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/VBoxContainer" unique_id=60741339]
layout_mode = 2

[node name="lbl_potency_gain_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=813657693]
layout_mode = 2
text = "+10% / level:"
label_settings = SubResource("LabelSettings_4yr5c")

[node name="lbl_potency_gain_amount" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=758643728]
layout_mode = 2
text = "now +10%"
label_settings = SubResource("LabelSettings_tu8jl")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer" unique_id=2069197807]
layout_mode = 2

[node name="panel_buy_potency" type="PanelContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/MarginContainer" unique_id=344888468 node_paths=PackedStringArray("upgrade_button")]
modulate = Color(0.3, 0.3, 0.3, 1)
material = SubResource("ShaderMaterial_qglmv")
layout_mode = 2
mouse_filter = 1
script = ExtResource("8_3usp5")
color_param = "box_color"
upgrade_button = NodePath("potency_button")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/MarginContainer/panel_buy_potency" unique_id=2059466392]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/MarginContainer/panel_buy_potency/MarginContainer" unique_id=1426832189]
layout_mode = 2
theme_override_constants/separation = 4

[node name="lbl_buy_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/MarginContainer/panel_buy_potency/MarginContainer/HBox" unique_id=1672829433]
layout_mode = 2
text = "Buy:"
label_settings = SubResource("LabelSettings_4b0wh")

[node name="lbl_buy_cost" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/MarginContainer/panel_buy_potency/MarginContainer/HBox" unique_id=355025314]
layout_mode = 2
text = "11.9k"
label_settings = SubResource("LabelSettings_uoeh8")

[node name="potency_button" type="Button" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerPotency/MarginContainer/HBoxContainer/MarginContainer/panel_buy_potency" unique_id=785509577]
propagate_maximum_size = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_hxpog")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_24bg7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8yhdi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_go8p7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0wcpl")
alignment = 0
script = ExtResource("9_7yqcm")

[node name="PanelContainerSynergy" type="PanelContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy" unique_id=1130098095]
material = SubResource("ShaderMaterial_q5snh")
layout_mode = 2
mouse_filter = 1
script = ExtResource("10_0kruu")
color_param = "box_color"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy" unique_id=333935281]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer" unique_id=1886679477]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer" unique_id=1502082679]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/VBoxContainer" unique_id=228256753]
layout_mode = 2

[node name="lbl_synergy_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=644139660]
layout_mode = 2
text = "Synergy"
label_settings = SubResource("LabelSettings_mf8ia")

[node name="lbl_synergy_level" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=606903680]
layout_mode = 2
size_flags_horizontal = 3
text = "Lv 0"
label_settings = SubResource("LabelSettings_w4qm2")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/VBoxContainer" unique_id=704928045]
layout_mode = 2

[node name="lbl_synergy_gain_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=353592776]
layout_mode = 2
text = "+1% / manual node:"
label_settings = SubResource("LabelSettings_m2ao3")

[node name="lbl_synergy_gain_amount" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=780548289]
layout_mode = 2
text = "now +10%"
label_settings = SubResource("LabelSettings_jsdl4")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer" unique_id=279131508]
layout_mode = 2

[node name="panel_buy_synergy" type="PanelContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/MarginContainer" unique_id=1265758226 node_paths=PackedStringArray("upgrade_button")]
modulate = Color(0.3, 0.3, 0.3, 1)
material = SubResource("ShaderMaterial_ud6rb")
layout_mode = 2
mouse_filter = 1
script = ExtResource("8_3usp5")
color_param = "box_color"
upgrade_button = NodePath("synergy_button")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/MarginContainer/panel_buy_synergy" unique_id=1827462252]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/MarginContainer/panel_buy_synergy/MarginContainer" unique_id=1958230972]
layout_mode = 2
theme_override_constants/separation = 4

[node name="lbl_buy_header" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/MarginContainer/panel_buy_synergy/MarginContainer/HBox" unique_id=1540262775]
layout_mode = 2
text = "Buy:"
label_settings = SubResource("LabelSettings_4b0wh")

[node name="lbl_buy_cost" type="Label" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/MarginContainer/panel_buy_synergy/MarginContainer/HBox" unique_id=972443069]
layout_mode = 2
text = "11.9k"
label_settings = SubResource("LabelSettings_uoeh8")

[node name="synergy_button" type="Button" parent="MarginContainer/VBoxContainer/vbox_buy/vbox_synergy/PanelContainerSynergy/MarginContainer/HBoxContainer/MarginContainer/panel_buy_synergy" unique_id=447237634]
propagate_maximum_size = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_hxpog")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_24bg7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8yhdi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_go8p7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0wcpl")
alignment = 0
script = ExtResource("9_7yqcm")
