[gd_scene format=3 uid="uid://kfpllakofd4u"]

[ext_resource type="Script" uid="uid://dew8n3poubc8o" path="res://view/mycelium_node/gd_mycelium_node_panel.gd" id="1_dvfrc"]

[node name="mycelium_node" type="PanelContainer" unique_id=506102240 node_paths=PackedStringArray("upgrade_button")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dvfrc")
upgrade_button = NodePath("upgrade_button")

[node name="upgrade_button" type="Button" parent="." unique_id=1256884329]
layout_mode = 2
