[gd_scene format=3 uid="uid://b06bddenhrx2k"]

[ext_resource type="Shader" uid="uid://bmwr1at6g1bwr" path="res://view/main/sh_main_background.gdshader" id="1_453mu"]
[ext_resource type="PackedScene" uid="uid://nr25u3j0myxi" path="res://view/resource_pill/sc_resource_pill.tscn" id="1_cshku"]
[ext_resource type="Script" uid="uid://b45v4o3xbe61m" path="res://view/main/gd_main_content_container.gd" id="2_7pmop"]
[ext_resource type="Shader" uid="uid://djv435mgle2ct" path="res://view/main/sh_firefiles.gdshader" id="2_a8wb5"]
[ext_resource type="Script" uid="uid://bp8a4qvdlryx5" path="res://view/base_views/gd_BaseColorRect.gd" id="3_6maps"]
[ext_resource type="PackedScene" uid="uid://2s8hpumsg15" path="res://view/tick_progress/sc_tick_progress.tscn" id="5_7pmop"]
[ext_resource type="PackedScene" uid="uid://dd8g1hdbxpy74" path="res://view/main/sc_game_screens.tscn" id="5_b26h7"]
[ext_resource type="Resource" uid="uid://cu7pu8ny7a7lb" path="res://data/currencies/res_nutrients_def.tres" id="6_aycgk"]
[ext_resource type="PackedScene" uid="uid://o8nmxsdasvvn" path="res://view/offline_income/sc_offline_income.tscn" id="8_6maps"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vf2pt"]
shader = ExtResource("1_453mu")
shader_parameter/background_color = Color(0.02745098, 0.050980393, 0.039215688, 1)
shader_parameter/highlight_color = Color(0.08627451, 0.15294118, 0.11764706, 1)
shader_parameter/highlight_offset = Vector2(0, 1)
shader_parameter/highlight_radius = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxikg"]
shader = ExtResource("2_a8wb5")
shader_parameter/rect_size = Vector2(700, 1000)
shader_parameter/box_color = Color(0, 1, 0.9490196, 1)

[node name="Control" type="Control" unique_id=1135092363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=1115489241]
texture_filter = 1
material = SubResource("ShaderMaterial_vf2pt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1757825337]
material = SubResource("ShaderMaterial_lxikg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6maps")

[node name="content_container" type="MarginContainer" parent="." unique_id=143694709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_7pmop")

[node name="margin" type="MarginContainer" parent="content_container" unique_id=1042597311]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="content_container/margin" unique_id=1100279077]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="content_container/margin/VBoxContainer" unique_id=1060171763]
layout_mode = 2

[node name="Nutrients" parent="content_container/margin/VBoxContainer/HBoxContainer" unique_id=419686004 instance=ExtResource("1_cshku")]
layout_mode = 2
currency_def = ExtResource("6_aycgk")

[node name="tick_progress" parent="content_container/margin/VBoxContainer" unique_id=655712839 instance=ExtResource("5_7pmop")]
layout_mode = 2

[node name="game_screens" parent="content_container/margin/VBoxContainer" unique_id=535792977 instance=ExtResource("5_b26h7")]
layout_mode = 2
size_flags_vertical = 3

[node name="offline_income" parent="content_container" unique_id=1005754687 instance=ExtResource("8_6maps")]
layout_mode = 2
