[gd_scene format=3 uid="uid://nr25u3j0myxi"]

[ext_resource type="Script" uid="uid://bnx5s3mwtbi51" path="res://view/resource_pill/gd_resource_pill.gd" id="1_jq6a3"]
[ext_resource type="Shader" uid="uid://w1sik8tn4xp2" path="res://view/resource_pill/sh_background.gdshader" id="2_h1bxx"]
[ext_resource type="Shader" uid="uid://bi2mjv5oeguva" path="res://view/resource_pill/sh_header_icon.gdshader" id="4_2f41h"]
[ext_resource type="Script" uid="uid://bp8a4qvdlryx5" path="res://view/base_views/gd_base_color_rect.gd" id="4_ku4vg"]
[ext_resource type="FontFile" uid="uid://cgxf7l60an3ht" path="res://fonts/JetBrains_Mono/JetBrainsMono-Bold.ttf" id="6_cu6ud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3qpl"]
resource_local_to_scene = true
shader = ExtResource("2_h1bxx")
shader_parameter/rect_size = Vector2(142, 44)
shader_parameter/box_color = Color(0.9019608, 0.7254902, 0.33333334, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 14.0
shader_parameter/border_thickness = 2.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.07
shader_parameter/border_alpha = 0.22

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku4vg"]
resource_local_to_scene = true
shader = ExtResource("4_2f41h")
shader_parameter/rect_size = Vector2(20, 20)
shader_parameter/circle_color = Color(0.9019608, 0.7254902, 0.33333334, 1)
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 0.65
shader_parameter/icon_scale = 0.8
shader_parameter/icon_id = 0

[sub_resource type="LabelSettings" id="LabelSettings_2f41h"]
resource_local_to_scene = true
font = ExtResource("6_cu6ud")
font_size = 22
font_color = Color(0.9490196, 0.8901961, 0.72156864, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xqneu"]
resource_local_to_scene = true
font = ExtResource("6_cu6ud")
font_size = 12
font_color = Color(0.8039216, 0.72156864, 0.49803922, 1)

[node name="ResourcePill" type="MarginContainer" unique_id=303116976 node_paths=PackedStringArray("image_background", "image_header", "label_amount", "label_change_per_tick")]
offset_right = 142.0
offset_bottom = 44.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_jq6a3")
image_background = NodePath("ColorRect")
image_header = NodePath("MarginContainer/HBoxContainer/ResourceBubble")
label_amount = NodePath("MarginContainer/HBoxContainer/label_amount")
label_change_per_tick = NodePath("MarginContainer/HBoxContainer/label_change_per_tick")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1738468682]
material = SubResource("ShaderMaterial_g3qpl")
propagate_maximum_size = true
layout_mode = 2
script = ExtResource("4_ku4vg")
color_param = "box_color"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1739586070]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=258992491]
layout_mode = 2
theme_override_constants/separation = 7

[node name="ResourceBubble" type="ColorRect" parent="MarginContainer/HBoxContainer" unique_id=2055941472]
material = SubResource("ShaderMaterial_ku4vg")
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("4_ku4vg")
color_param = "circle_color"

[node name="label_amount" type="Label" parent="MarginContainer/HBoxContainer" unique_id=162577882]
layout_mode = 2
size_flags_vertical = 4
text = "123"
label_settings = SubResource("LabelSettings_2f41h")

[node name="label_change_per_tick" type="Label" parent="MarginContainer/HBoxContainer" unique_id=21042413]
layout_mode = 2
size_flags_vertical = 8
text = "+12/tick"
label_settings = SubResource("LabelSettings_xqneu")
