[gd_scene format=3 uid="uid://nr25u3j0myxi"]

[ext_resource type="Script" uid="uid://bnx5s3mwtbi51" path="res://view/resource_pill/gd_resource_pill.gd" id="1_jq6a3"]
[ext_resource type="Shader" uid="uid://w1sik8tn4xp2" path="res://view/resource_pill/sh_background.gdshader" id="2_h1bxx"]
[ext_resource type="Shader" uid="uid://bi2mjv5oeguva" path="res://view/resource_pill/sh_header_icon.gdshader" id="4_2f41h"]
[ext_resource type="Script" uid="uid://bp8a4qvdlryx5" path="res://view/base_views/gd_BaseColorRect.gd" id="4_ku4vg"]
[ext_resource type="FontFile" uid="uid://c7knyl6l8hsfc" path="res://fonts/Space_Grotesk/SpaceGrotesk-Light.ttf" id="5_xqneu"]
[ext_resource type="FontFile" uid="uid://cgxf7l60an3ht" path="res://fonts/JetBrains_Mono/JetBrainsMono-Bold.ttf" id="6_cu6ud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3qpl"]
resource_local_to_scene = true
shader = ExtResource("2_h1bxx")
shader_parameter/rect_size = Vector2(142, 77)
shader_parameter/box_color = Color(0.9019608, 0.7254902, 0.33333334, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 16.0
shader_parameter/border_thickness = 2.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.05
shader_parameter/border_alpha = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku4vg"]
resource_local_to_scene = true
shader = ExtResource("4_2f41h")
shader_parameter/rect_size = Vector2(20, 20)
shader_parameter/circle_color = Color(0.9019608, 0.7254902, 0.33333334, 1)
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 0.65
shader_parameter/icon_scale = 0.8
shader_parameter/icon_id = 0

[sub_resource type="LabelSettings" id="LabelSettings_xjwha"]
resource_local_to_scene = true
font = ExtResource("5_xqneu")
font_size = 18
font_color = Color(0.8039216, 0.72156864, 0.49803922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2f41h"]
resource_local_to_scene = true
font = ExtResource("6_cu6ud")
font_size = 24
font_color = Color(0.9490196, 0.8901961, 0.72156864, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xqneu"]
resource_local_to_scene = true
font = ExtResource("6_cu6ud")
font_size = 12
font_color = Color(0, 1, 0.9490196, 1)

[node name="ResourcePill" type="MarginContainer" unique_id=303116976 node_paths=PackedStringArray("image_background", "image_header", "label_title", "label_amount", "label_change_per_tick")]
offset_right = 110.0
offset_bottom = 77.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_jq6a3")
image_background = NodePath("ColorRect")
image_header = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ResourceBubble")
label_title = NodePath("MarginContainer/VBoxContainer/HBoxContainer/lable_title")
label_amount = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/label_amount")
label_change_per_tick = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/label_change_per_tick")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1738468682]
material = SubResource("ShaderMaterial_g3qpl")
propagate_maximum_size = true
layout_mode = 2
script = ExtResource("4_ku4vg")
ColorParam = "box_color"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1739586070]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1796993201]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=258992491]
layout_mode = 2

[node name="ResourceBubble" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2055941472]
material = SubResource("ShaderMaterial_ku4vg")
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("4_ku4vg")
ColorParam = "circle_color"

[node name="lable_title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=601702795]
propagate_maximum_size = true
layout_mode = 2
offset_transform_scale = Vector2(0.5, 0.5)
offset_transform_visual_only = false
theme_override_font_sizes/font_size = 16
text = "Nutrients"
label_settings = SubResource("LabelSettings_xjwha")
uppercase = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1214910101]
layout_mode = 2

[node name="label_amount" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=162577882]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "123"
label_settings = SubResource("LabelSettings_2f41h")

[node name="label_change_per_tick" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=21042413]
layout_mode = 2
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position = Vector2(0, -4)
theme_override_font_sizes/font_size = 24
text = "123"
label_settings = SubResource("LabelSettings_xqneu")
