[gd_scene format=3 uid="uid://bg66qb1i1qos1"]

[ext_resource type="PackedScene" uid="uid://ciychyggj03rn" path="res://view/symbiosis/sc_mycelium_symbiosis_panel.tscn" id="1_adjg4"]
[ext_resource type="Script" uid="uid://b7dl30d0fd3ap" path="res://view/symbiosis/gd_symbiosis_panel.gd" id="1_kj1fi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxikg"]

[node name="symbiosis_panel" type="PanelContainer" unique_id=1202854427 node_paths=PackedStringArray("vbox_items")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxikg")
script = ExtResource("1_kj1fi")
vbox_items = NodePath("ScrollContainer/MarginContainer/vbox_items")
item_to_spawn = ExtResource("1_adjg4")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=199281371]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=1048309780]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="vbox_items" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=2080847074]
layout_mode = 2
theme_override_constants/separation = 10
