[gd_scene format=3]

[ext_resource type="Script" path="res://view/achievements/gd_achievements_panel.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://view/achievements/sc_achievement_row.tscn" id="2_achievement_row"]
[ext_resource type="FontFile" uid="uid://bfcncplwx4kw5" path="res://fonts/Space_Grotesk/SpaceGrotesk-Bold.ttf" id="3_title_font"]
[ext_resource type="Script" path="res://view/base_views/gd_touch_scroll_container.gd" id="4_touch_scroll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_backdrop"]
bg_color = Color(0.015686275, 0.03137255, 0.023529412, 0.62)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sheet"]
bg_color = Color(0.047058824, 0.08627451, 0.06666667, 1)
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.09)
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("3_title_font")
font_size = 18
font_color = Color(0.9411765, 0.9647059, 0.9254902, 1)

[node name="achievements_panel" type="PanelContainer" node_paths=PackedStringArray("lbl_tiers", "btn_close", "btn_claim_all", "vbox_achievements")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_backdrop")
script = ExtResource("1_script")
lbl_tiers = NodePath("VBoxContainer/sheet/MarginContainer/VBoxContainer/lbl_tiers")
btn_close = NodePath("VBoxContainer/sheet/MarginContainer/VBoxContainer/header/btn_close")
btn_claim_all = NodePath("VBoxContainer/sheet/MarginContainer/VBoxContainer/btn_claim_all")
vbox_achievements = NodePath("VBoxContainer/sheet/MarginContainer/VBoxContainer/ScrollContainer/vbox_achievements")
achievement_row_scene = ExtResource("2_achievement_row")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="sheet" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sheet")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/sheet"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/sheet/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="header" type="HBoxContainer" parent="VBoxContainer/sheet/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="lbl_title" type="Label" parent="VBoxContainer/sheet/MarginContainer/VBoxContainer/header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Achievements"
label_settings = SubResource("LabelSettings_title")

[node name="btn_close" type="Button" parent="VBoxContainer/sheet/MarginContainer/VBoxContainer/header"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
text = "X"

[node name="lbl_tiers" type="Label" parent="VBoxContainer/sheet/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.65)
layout_mode = 2
text = "0 achievements claimed"

[node name="btn_claim_all" type="Button" parent="VBoxContainer/sheet/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Nothing to claim"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/sheet/MarginContainer/VBoxContainer"]
script = ExtResource("4_touch_scroll")
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="vbox_achievements" type="VBoxContainer" parent="VBoxContainer/sheet/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="backdrop_spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2
