[gd_scene format=3]

[ext_resource type="Script" path="res://view/crystal_caves/gd_plan_row.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plan_row"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.09019608, 0.13333334, 0.15294118, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="plan_row" type="PanelContainer" node_paths=PackedStringArray("lbl_name", "lbl_level", "btn_target", "btn_up", "btn_down")]
theme_override_styles/panel = SubResource("StyleBoxFlat_plan_row")
script = ExtResource("1_script")
lbl_name = NodePath("HBoxContainer/lbl_name")
lbl_level = NodePath("HBoxContainer/lbl_level")
btn_target = NodePath("HBoxContainer/btn_target")
btn_up = NodePath("HBoxContainer/btn_up")
btn_down = NodePath("HBoxContainer/btn_down")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="lbl_name" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade"
text_overrun_behavior = 3

[node name="lbl_level" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Lv 0"

[node name="btn_target" type="Button" parent="HBoxContainer"]
layout_mode = 2
tooltip_text = "How far this upgrade is bought before the next one starts."
text = "any"

[node name="btn_up" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "^"

[node name="btn_down" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "v"
