[gd_scene format=3]

[ext_resource type="Script" path="res://view/crystal_caves/gd_sequence_row.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://cgxf7l60an3ht" path="res://fonts/JetBrains_Mono/JetBrainsMono-Bold.ttf" id="2_num_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sequence_row"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.09019608, 0.13333334, 0.15294118, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="sequence_row" type="PanelContainer" node_paths=PackedStringArray("lbl_step", "lbl_name")]
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sequence_row")
script = ExtResource("1_script")
lbl_step = NodePath("HBoxContainer/lbl_step")
lbl_name = NodePath("HBoxContainer/lbl_name")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="lbl_step" type="Label" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_num_font")
text = "1."

[node name="lbl_name" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade"
text_overrun_behavior = 3
