[gd_scene format=3 uid="uid://dd8g1hdbxpy74"]

[ext_resource type="Script" uid="uid://bxghr0m0ih4ji" path="res://view/main/gd_game_screens.gd" id="1_hrgbw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxikg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vf2pt"]

[node name="game_screens" type="PanelContainer" unique_id=535792977 node_paths=PackedStringArray("screen_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxikg")
script = ExtResource("1_hrgbw")
screen_container = NodePath("screen_container")

[node name="screen_container" type="PanelContainer" parent="." unique_id=1127273565]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vf2pt")
