[gd_scene format=3 uid="uid://1qtc15fq671h"]

[ext_resource type="Shader" uid="uid://w1sik8tn4xp2" path="res://view/resource_pill/sh_background.gdshader" id="1_ysyw5"]
[ext_resource type="Script" uid="uid://0ww8alg4w0l3" path="res://view/main/gd_screen_button.gd" id="2_2oahe"]
[ext_resource type="FontFile" uid="uid://bfcncplwx4kw5" path="res://fonts/Space_Grotesk/SpaceGrotesk-Bold.ttf" id="3_ta4mn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oahe"]
resource_local_to_scene = true
shader = ExtResource("1_ysyw5")
shader_parameter/rect_size = Vector2(92, 50)
shader_parameter/box_color = Color(0, 0, 0, 1)
shader_parameter/box_extends = Vector2(1, 1)
shader_parameter/corner_radius = 12.0
shader_parameter/border_thickness = 1.0
shader_parameter/additional_border_offset = 1.0
shader_parameter/background_alpha = 0.1
shader_parameter/border_alpha = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ta4mn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cvsm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgfid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3nse"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ysgxa"]

[node name="screen_button" type="PanelContainer" unique_id=436266803 node_paths=PackedStringArray("_button")]
modulate = Color(0.74509805, 0.74509805, 0.74509805, 1)
material = SubResource("ShaderMaterial_2oahe")
offset_right = 92.0
offset_bottom = 34.0
size_flags_horizontal = 3
script = ExtResource("2_2oahe")
ColorParam = "box_color"
_button = NodePath("MarginContainer/button")
button_selected_color = Color(0, 1, 0.9490196, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1573346673]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="button" type="Button" parent="MarginContainer" unique_id=1659484812]
custom_minimum_size = Vector2(0, 40)
propagate_maximum_size = true
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_ta4mn")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_ta4mn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0cvsm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rgfid")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u3nse")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ysgxa")
text = "asdfasdfsda f
"
